html {
	position: relative;
	min-height: 100%;
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	width: 100;
}

a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: #2b2b43;
}

nav {
	display: flex;
	justify-content: space-between;
	margin-top: 2%;
	margin-bottom: 2%;
	align-items: center;
}

#nav-div-left, #nav-div-right {
	display: flex;
	justify-content: center;
	width: 40%;
	align-items: center;
	height: 4vh;
}

#nav-div-left {
	gap: 10%;
}

#nav-div-right {
	gap: 4%;
}

input {
	border: none;
	background: #edeef2;
	height: 100%;
	border-radius: 10px;
	padding: 5px;
	width: 30%;
}

input:focus {
	outline: none;
}

#search-icon {
	position: absolute;
	left: 29%;
	width: 1%;
	opacity: 0.7;
}

hr {
	opacity: 0.2;
}

.display-images {
	/* width: 100%; */
	height: 20vh;
	border-radius: 20px 20px 0 0;
}

#profile-pic {
	width: 8%;
	border-radius: 50%;
}

#big2 {
	display: flex;
	justify-content: center;
	gap: 3%;
}

.big2-image {
	margin-top: 2%;
	margin-bottom: 4%;
	height: 31vh;
	border-radius: 10px;
	transition: all 0.3s ease;
	padding: 0;
}

#big2-left:hover , #big2-right:hover {
	cursor: pointer;
	height: 32vh;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
}

#big2-left:active , #big2-right:active {
	transform: scale(0.95);
}

#categories {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 3%;
}

.category-option {
	display: flex;
	width: 10%;
	padding: 10px;
	flex-direction: column;
	align-items: center;
	border: 3px solid #edeef2;
	border-radius: 20px;
	transition: all 0.3s ease;
}

.category-image {
	height: 4vh;
}

.category-option p {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.category-option:hover {
	cursor: pointer;
	background-color: #f8f9ff;
}

.category-option:active {
	transform: scale(0.9);
}

#restaurants-title-div {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 16px;
	margin: 4% 0 4% 8%;
}

#restaurant-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 50px;
}

.grid-item {
	border: 2px solid #edeef2;
	border-radius: 20px;
	padding-bottom: 10px;
}

.grid-item > img {
	height: 28vh;
	border-radius: 10px 10px 0 0;
}

.grid-item div img {
	height: 2vh;
}

.restaurant-name {
	margin: 5px 0 0 5%;
}

.time {
	margin: 5px 0 5% 5%;
}

.tag {
	display: flex;
	align-items: center;
	gap: 8px;
	background: #edeef2;
	width: 17%;
	padding: 10px;
	margin: 5px 0 3% 5%;
	border-radius: 50px;
	height: 1vh;
}

.restaurant-name {
	font-weight: bold;
	font-size: 18px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}